<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/KP/Nettside/CSS/style.css">
    <title>Startside</title>
</head>
<body>
    <div class="grid"> <!--alt i diven skal inni griden-->
        
        <div class="navbar"> <!--navigering-->
            <a class="a-btn" href="/KP/Nettside/index.html"><button>STARTSIDE</button></a> <!--knappane i navbaren-->

            <div class="dropdown"> <!--dropdown menyen-->
                <a class="a-btn" href="/KP/Nettside/HTML/projects.html"><button>PROSJEKT</button></a>
                <div class="dropdown-content"> <!--dropdown content, det som skal vere i dropdownen-->
                    <a class="a-btn" href="/KP/Nettside/HTML/kp.html"><button id="dropdown-btn">KONSEPTUTVIKLING OG PROGRAMMERING</button></a>
                    <a class="a-btn" href="/KP/Nettside/HTML/ph.html"><button id="dropdown-btn">PRODUKSJON OG HISTORIEFORTELJING</button></a>
                    <a class="a-btn" href="/KP/Nettside/HTML/tek.html"><button id="dropdown-btn">TEKNOLOGIFORSTÅING</button></a>
                </div>
            </div>

            <a class="a-btn" href="/KP/Nettside/HTML/skule.html"><button>INFO OM SKULEN</button></a>
        </div>

        <div class="content1">
            <h2>Benedikte Lilleheie Trana</h2>
            <p>
                Eg er ein 16 åring i frå ein gard på Tysnesøy. I 2022 byrja eg på informasjonsteknologi og 
                medieproduksjon på Amalie Skram vidaregåande skule.
            </p>
            <p>
                Denne nettsida viser mine prosjekt og oppgåver.
            </p>
        </div>
        <div class="picture1">
            <img class="img-right" src="/KP/Nettside/Pictures/bene.jpg" alt="bilete benedikte">
        </div>

        <div class="content2">
            <h2>Hjelpemiddel</h2>
            <p>
                Gjennom prossesen av denne nettsida har eg brukt mange ulike kjelder. Nokre av dei er 
                <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>, 
                <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a>, 
                <a href="https://www.youtube.com/kepowob" target="_blank">Kevin Powell</a> og 
                <a href="https://www.youtube.com/c/WebDevSimplified" target="_blank">Web Dev Simplifed</a>.
            </p>
        </div>
        <div class="picture2">
            <img class="img-left" src="/KP/Nettside/Pictures/hjelpemiddel.jpg" alt="bilete hjelpemiddel">
        </div>

        <div class="footer">
            <div class="p1">
                Kontakt meg!
                <br>
                benedikte@myklestad.net
            </div>
        </div>

    </div>
</body>
</html>