<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/projectsstyle.css">
    <title>Alle prosjekter</title>
</head>
<body>
    <div class="grid">
        
        <div class="navbar">
            <a class="a-btn" href="../index.html">
                <button>STARTSIDE</button></a>

            <div class="dropdown">
                <a class="a-btn" href="projects.html"><button>PROSJEKT</button></a>
                <div class="dropdown-content">
                    <a class="a-btn" href="kp.html"><button id="dropdown-btn">KONSEPTUTVIKLING OG PROGRAMMERING</button></a>
                    <a class="a-btn" href="ph.html"><button id="dropdown-btn">PRODUKSJON OG HISTORIEFORTELJING</button></a>
                    <a class="a-btn" href="tek.html"><button id="dropdown-btn">TEKNOLOGIFORSTÅING</button></a>
                </div>
            </div>

            <a class="a-btn" href="skule.html"><button>INFO OM SKULEN</button></a>
        </div>
        
        <div class="info">
            <h2>Prosjekt</h2>
            <p>Her kan du sjå alle prosjekta mine så langt!</p>
        </div>

        <div class="content3">
            <h2>Fotohistorie // 14.09.22-06.10.22</h2>
            <p><a href="ph.html">PRODUKSJON OG HISTORIEFORTELJING</a></p>
            <p>Ein serie på fire bilete som fortel ein historie saman, også når dei er stokka om. 
                Vi har brukt speilreflekskamera og Adobe Photoshop til dette.</p>
        </div>
        <div class="picture3">
            <img class="img-right" src="../Pictures/fotohistorie.jpg" alt="bilete fotohistorie">
        </div>

        <div class="content2">
            <h2>Heimenettverk // 28.08.22-06.10.22</h2>
            <p><a href="tek.html">TEKNOLOGIFORSTÅING</a></p>
            <p>
                Poenget med oppgåva var å gjere oss kjent med vårt eige nettverk. 
                Vi svarte på spørsmål ut i frå informasjon vi fant i routeren, 
                og lagde ein visuell representasjon av nettverket.
            </p>
        </div>
        <div class="picture2">
            <img class="img-left" src="/KP/Nettside/Pictures/heimenettverk.png" alt="bilete heimenettverk">
        </div>

        <div class="content1">
            <h2>Nettside // 25.08.22-28.10.22</h2>
            <p><a href="kp.html">KONSEPTUTVIKLING OG HISTORIEFORTELJING</a></p>
            <p>
                Denne nettsida er produktet av oppgåva! Ved hjelp av eit digitalt program, Figma, skulle 
                vi designe ei nettside og deretter kode den med HTML og CSS. Biletet viser det originale designet mitt.
            </p>
            <p>Nettsida vil bli oppdatert utover året.</p>
        </div>
        <div class="picture1">
            <img class="img-right" src="../Pictures/design.png" alt="bilete nettside">
        </div>

        <div class="footer">
            <div class="p1">
                Kontakt meg!
                <br>
                benedikte@myklestad.net
            </div>
        </div>

    </div>
</body>
</html>